cff-version: "1.0.0"
message: "If you use this toolkit, please cite it using these metadata."
title: "openprompt"
repository-code: "https://github.com/thunlp/OpenPrompt"
authors: 
  - family-names: Ding
    given-names: Ning
  - family-names: Hu
    given-names: Shengding
  - family-names: Zhao
    given-names: Weilin
  - family-names: Chen
    given-names: Yulin
  - family-names: Liu
    given-names: Zhiyuan
  - family-names: Zheng
    given-names: Hai-Tao
  - family-names: Sun
    given-names: Maosong
preferred-citation:
  type: article
  title: "OpenPrompt: An Open-source Framework for Prompt-learning"
  authors:
  - family-names: Ding
    given-names: Ning
  - family-names: Hu
    given-names: Shengding
  - family-names: Zhao
    given-names: Weilin
  - family-names: Chen
    given-names: Yulin
  - family-names: Liu
    given-names: Zhiyuan
  - family-names: Zheng
    given-names: Hai-Tao
  - family-names: Sun
    given-names: Maosong
  journal: "arXiv preprint arXiv:2111.01998"
  year: 2021
